# Souvenarius

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/worric/souvenarius/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/worric/souvenarius/data/repository/: FirebaseHandlerImplTest.java  LocationRepositoryImplTest.java
app/src/androidTest/java/me/worric/souvenarius/testutils/: CustomMatchers.java
app/src/androidTest/java/me/worric/souvenarius/ui/createaccount/: CreateAccountFragmentTest.java
app/src/androidTest/java/me/worric/souvenarius/ui/detail/: DetailFragmentTest.java
app/src/androidTest/java/me/worric/souvenarius/ui/main/: MainActivityTest.java
app/src/androidTest/java/me/worric/souvenarius/ui/signin/: SignInFragmentTest.java
app/src/debug/java/me/worric/souvenarius/: SouvenirApp.java
app/src/debug/java/me/worric/souvenarius/data/: DataModule.java
app/src/debug/java/me/worric/souvenarius/data/repository/: UpdateSouvenirsService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/worric/souvenarius/: App.java  AppComponent.java  AppModule.java  BaseSouvenirApp.java  SouvenirApp.java  SouvenirAppComponent.java  SouvenirAppModule.java
app/src/main/java/me/worric/souvenarius/data/: DataModule.java  Result.java
app/src/main/java/me/worric/souvenarius/data/db/: AppDatabase.java  Converters.java
app/src/main/java/me/worric/souvenarius/data/model/: Souvenir.java  SouvenirDb.java  SouvenirResponse.java
app/src/main/java/me/worric/souvenarius/data/repository/: FirebaseHandler.java  FirebaseHandlerImpl.java  LocationRepository.java  LocationRepositoryImpl.java  QueryParameters.java  SouvenirRepository.java  SouvenirRepositoryImpl.java  StorageHandler.java  StorageHandlerImpl.java  UpdateSouvenirsService.java
app/src/main/java/me/worric/souvenarius/di/: ActivityContext.java  ActivityScope.java  AppContext.java  FirebaseErrorMsgs.java  KeyForViewModel.java  LocationErrorMsgs.java  SouvenirErrorMsgs.java  ViewModelKey.java
app/src/main/java/me/worric/souvenarius/ui/: FragmentContributorModule.java  GlideConfig.java  GlideLoader.java  GlideLoaderImpl.java
app/src/main/java/me/worric/souvenarius/ui/add/: AddFragment.java  AddViewModel.java  SouvenirSaveInfo.java
app/src/main/java/me/worric/souvenarius/ui/authwrapper/: AbstractAppAuth.java  AbstractAppUser.java  AppAuth.java  AppAuthModule.java  AppUser.java  DefaultAppAuth.java  DefaultAppUser.java  FirebaseAppAuth.java  FirebaseAppAuthModule.java  FirebaseAppUser.java
app/src/main/java/me/worric/souvenarius/ui/common/: AppViewModelFactory.java  BindingAdapters.java  FabStateChanger.java  FileUtils.java  NavigationUtils.java  NetUtils.java  PrefsUtils.java  ViewModelModule.java
app/src/main/java/me/worric/souvenarius/ui/createaccount/: CreateAccountFragment.java
app/src/main/java/me/worric/souvenarius/ui/detail/: DeleteConfirmationDialogFragment.java  DeletePhotoConfirmationDialog.java  DeleteSouvenirConfirmationDialog.java  DetailFragment.java  DetailViewModel.java  EditDialog.java  EditDialogFragment.java  SouvenirPhotoAdapter.java
app/src/main/java/me/worric/souvenarius/ui/main/: FabState.java  MainActivity.java  MainActivityModule.java  MainAdapter.java  MainFragment.java  MainViewModel.java  Navigator.java  NavigatorImpl.java  SignInFragment.java  SortStyle.java  SouvenirAdapter.java
app/src/main/java/me/worric/souvenarius/ui/search/: SearchFragment.java  SearchResultsAdapter.java  SearchViewModel.java
app/src/main/java/me/worric/souvenarius/ui/signin/: CredentialVerifier.java  SignInFragment.java  SignInViewModel.java
app/src/main/java/me/worric/souvenarius/ui/widget/: SouvenirWidgetProvider.java  SouvenirWidgetService.java  UpdateWidgetService.java
app/src/main/res/animator/: search_et_animator.xml
app/src/main/res/color/: nice_black.xml
app/src/main/res/drawable/: connectivity_warning_background.xml  delete_button_background_protection.xml  ic_add_a_photo.xml  ic_broken_image.xml  ic_delete.xml  ic_edit_detail.xml  ic_event.xml  ic_photo.xml  ic_photo_detail.xml  ic_sort.xml  search_bg_et.xml  widget_photo_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit.xml  dialog_edit_title.xml  fragment_add.xml  fragment_createaccount.xml  fragment_detail.xml  fragment_main.xml  fragment_search.xml  fragment_signin.xml  item_detail_photo.xml  item_main_souvenir.xml  item_search_result.xml  list_item.xml  souvenir_item.xml  souvenir_widget.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fractions.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: fractions.xml  integers.xml
app/src/main/res/xml/: file_paths.xml  souvenir_widget_info.xml
app/src/mock/java/me/worric/souvenarius/: SouvenirAppComponent.java
app/src/mock/java/me/worric/souvenarius/data/: DataModule.java  RoomMockModule.java  RoomMockUtils.java
app/src/mock/java/me/worric/souvenarius/ui/: GlideLoaderProvider.java  MockGlideLoaderImpl.java
app/src/mock/java/me/worric/souvenarius/ui/authwrapper/: InMemoryAppAuth.java  InMemoryAppAuthModule.java  MockAppUser.java
app/src/prod/java/me/worric/souvenarius/: SouvenirAppComponent.java
app/src/prod/java/me/worric/souvenarius/data/: DataModule.java  RoomProdModule.java
app/src/prod/java/me/worric/souvenarius/ui/: GlideLoaderProvider.java
app/src/release/java/me/worric/souvenarius/: SouvenirApp.java
app/src/release/java/me/worric/souvenarius/data/repository/: UpdateSouvenirsService.java
app/src/test/java/me/worric/souvenarius/: ExampleUnitTest.java
app/src/test/java/me/worric/souvenarius/data/repository/: LocationRepositoryImplTest.java  StorageHandlerImplTest.java
gradle/wrapper/: gradle-wrapper.properties
libtestrule/: build.gradle
libtestrule/src/main/: AndroidManifest.xml
libtestrule/src/main/java/me/worric/libtestrule/: DisableAnimationsRule.java
libtestrule/src/main/res/values/: strings.xml
(+37 files in other folders)
