buildscript {
    
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

ext {
    androidVersions = [
            compileSdkVersion   : 28,
            targetSdkVersion    : 28,
            minSdkVersion       : 21
    ]
    appCompatVersion = '1.1.0-alpha02'
    cardViewVersion = '1.0.0'
    recyclerViewVersion = '1.1.0-alpha02'
    materialVersion = '1.0.0'
    constVersion = '1.1.3'
    legacyVersion = '1.0.0'
    browserVersion = '1.0.0'
    roomVersion = '2.1.0-alpha04'
    lifecycleVersion = '2.1.0-alpha02'
    archTestingVersion = '2.0.0'
    storageVersion = '16.1.0'
    databaseVersion = '16.1.0'
    firebaseUiVersion = '4.3.1'
    locationVersion = '16.0.0'
    gpsAuthVersion = '16.0.1'
    authVersion = '16.1.0'
    daggerVersion = '2.21'
    glideVersion = '4.9.0'
    timberVersion = '4.7.1'
    threetenabpVersion = '1.1.2'
    stethoVersion = '1.5.0'
    junitVersion = '4.12'
    mockitoVersion = '2.25.0'
    dexmakerVersion = '2.21.0'
    hamcrestVersion = '1.3'
    extJunitVersion = '1.1.0'
    espressoRunnerVersion = '1.1.1'
    espressoRulesVersion = '1.1.1'
    espressoVersion = '3.1.1'
    uiAutomatorVersion = '2.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
