buildscript {
    
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

ext {
    androidVersions = [
            compileSdkVersion   : 28,
            targetSdkVersion    : 28,
            minSdkVersion       : 21
    ]
    supportLibVersion = '28.0.0'
    constVersion = '1.1.3'
    archVersion = '1.1.1'
    storageVersion = '16.0.4'
    databaseVersion = '16.0.4'
    firebaseUiVersion = '4.2.1'
    locationVersion = '16.0.0'
    gpsAuthVersion = '16.0.1'
    authVersion = '16.0.5'
    daggerVersion = '2.19'
    glideVersion = '4.8.0'
    timberVersion = '4.7.1'
    threetenabpVersion = '1.1.1'
    stethoVersion = '1.5.0'
    junitVersion = '4.12'
    mockitoVersion = '2.23.0'
    dexmakerVersion = '2.19.1'
    hamcrestVersion = '1.3'
    espressoRunnerVersion = '1.0.2'
    espressoRulesVersion = '1.0.2'
    espressoVersion = '3.0.2'
    uiAutomatorVersion = '2.1.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
