apply plugin: 'com.android.application'

android {
    signingConfigs {
        dummy_config {
            keyAlias 'souvenarius'
            keyPassword 'souvenarius'
            storeFile file('../souvenarius_key_store.jks')
            storePassword 'souvenarius'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.worric.souvenarius"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.dummy_config
        }
        debug {
            buildConfigField("Boolean", "USE_MOCK", "true")
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Support libraries
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$constVersion"
    // Resolve dependency conflicts
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:customtabs:$supportLibVersion"
    // Architecture Components
    implementation "android.arch.lifecycle:extensions:$archVersion"
    implementation "android.arch.lifecycle:common-java8:$archVersion"
    implementation "android.arch.persistence.room:runtime:$archVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$archVersion"
    // Firebase & Google services
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUiVersion"
    implementation "com.firebaseui:firebase-ui-storage:$firebaseUiVersion"
    implementation "com.google.firebase:firebase-auth:$authVersion"
    implementation "com.google.firebase:firebase-database:$databaseVersion"
    implementation "com.google.firebase:firebase-storage:$storageVersion"
    implementation "com.google.android.gms:play-services-location:$locationVersion"
    implementation "com.google.android.gms:play-services-auth:$gpsAuthVersion"
    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    // Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"
    // Threetenabp
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabpVersion"
    // Stetho
    debugImplementation "com.facebook.stetho:stetho:$stethoVersion"
    // Testing
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.hamcrest:hamcrest-library:$hamcrestVersion"
    testImplementation "android.arch.core:core-testing:$archVersion"
    androidTestImplementation "android.arch.core:core-testing:$archVersion"
    androidTestImplementation "com.android.support.test:runner:$espressoRunnerVersion"
    androidTestImplementation "com.android.support.test:rules:$espressoRulesVersion"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dexmakerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espressoVersion"
}

apply plugin: 'com.google.gms.google-services'