apply plugin: 'com.android.application'

android {
    signingConfigs {
        dummy_config {
            keyAlias 'souvenarius'
            keyPassword 'souvenarius'
            storeFile file('../souvenarius_key_store.jks')
            storePassword 'souvenarius'
        }
    }
    compileSdkVersion androidVersions.compileSdkVersion
    defaultConfig {
        applicationId "me.worric.souvenarius"
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 2
        versionName "1.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.dummy_config
        }
    }
    flavorDimensions "default"
    productFlavors {
        mock {
            dimension "default"
        }
        prod {
            dimension "default"
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Support libraries
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constVersion"
    // Resolve dependency conflicts
    implementation "androidx.legacy:legacy-support-v4:$legacyVersion"
    implementation "androidx.browser:browser:$browserVersion"
    // Architecture Components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    // Firebase & Google services
    implementation "com.firebaseui:firebase-ui-storage:$firebaseUiVersion"
    implementation "com.google.firebase:firebase-auth:$authVersion"
    implementation "com.google.firebase:firebase-database:$databaseVersion"
    implementation "com.google.firebase:firebase-storage:$storageVersion"
    implementation "com.google.android.gms:play-services-location:$locationVersion"
    implementation "com.google.android.gms:play-services-auth:$gpsAuthVersion"
    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    // Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"
    // Threetenabp
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabpVersion"
    // Stetho
    debugImplementation "com.facebook.stetho:stetho:$stethoVersion"
    // Testing
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.hamcrest:hamcrest-library:$hamcrestVersion"
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    androidTestImplementation "androidx.test:runner:$espressoRunnerVersion"
    androidTestImplementation "androidx.test:rules:$espressoRulesVersion"
    androidTestImplementation "androidx.test.ext:junit:$extJunitVersion"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dexmakerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation project(":libtestrule")
}

apply plugin: 'com.google.gms.google-services'