<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Nuke Database"
        android:id="@+id/action_main_nuke_db"
        app:showAsAction="never" />

    <item
        android:title="Synchronize data"
        android:id="@+id/action_main_sync"
        app:showAsAction="never" />

    <item
        android:title="@string/menu_main_sign_out"
        android:id="@+id/action_main_sign_out"
        app:showAsAction="never" />

    <item
        android:title="@string/menu_main_sort_by_date_asc_desc"
        android:id="@+id/action_main_toggle_sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom" />

</menu>