<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <import type="me.worric.souvenarius.ui.main.FabState" />
        <variable
            name="viewmodel"
            type="me.worric.souvenarius.ui.main.MainViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_main_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <FrameLayout
            android:id="@+id/fl_main_fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main_addSouvenir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:goneUnless="@{viewmodel.fabState == FabState.ADD}"
            app:fabSize="normal"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:layout_anchor="@+id/fl_main_fragmentContainer"
            app:layout_anchorGravity="bottom|end"
            android:contentDescription="@string/content_desc_main_add_souvenir"
            android:src="@drawable/ic_add_a_photo"
            android:onClick="handleAddFabClicked" />

        <TextView
            android:id="@+id/tv_main_connectionWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="2dp"
            android:text="@string/main_connection_warning"
            android:background="@drawable/connectivity_warning_background"
            android:fontFamily="sans-serif-medium"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
            app:layout_anchor="@+id/fl_main_fragmentContainer"
            app:layout_anchorGravity="bottom|start"
            android:clickable="true"
            android:focusable="true"
            app:goneUnless="@{viewmodel.isConnected == false}"
            android:onClick="handleShowConnectionWarningToast" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>