<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <import type="me.worric.souvenarius.ui.main.FabState" />
        <variable
            name="viewmodel"
            type="me.worric.souvenarius.ui.main.MainViewModel" />
        <variable
            name="fabState"
            type="me.worric.souvenarius.ui.main.FabState" />
        <variable
            name="isConnected"
            type="Boolean" />
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_scrollFlags="scroll|enterAlways" />
        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_fab_add_souvenir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="@{fabState == FabState.HIDDEN ? View.GONE : View.VISIBLE}"
            app:fabSize="normal"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:layout_anchor="@+id/fragment_container"
            app:layout_anchorGravity="bottom|end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/ic_add_a_photo"
            android:onClick="handleAddFabClicked" />

        <TextView
            android:id="@+id/tv_connection_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="2dp"
            android:text="@string/main_connection_warning"
            android:background="@drawable/connectivity_warning_background"
            android:fontFamily="sans-serif-medium"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_anchor="@+id/fragment_container"
            app:layout_anchorGravity="bottom|start"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{isConnected ? View.GONE : View.VISIBLE}"
            android:onClick="handleShowConnectionWarningToast" />

    </android.support.design.widget.CoordinatorLayout>
</layout>