<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_detail_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_edit_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="Save" />

            <Button
                android:id="@+id/btn_edit_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="Cancel" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_label_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit the title"
            android:labelFor="@+id/et_edit_title" />

        <EditText
            android:id="@+id/et_edit_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text" />

    </LinearLayout>
</ScrollView>
