<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="java.util.List" />
        <import type="android.view.View" />
        <import type="me.worric.souvenarius.data.Result.Status" />
        <import type="me.worric.souvenarius.data.model.SouvenirDb" />
        <variable
            name="viewmodel"
            type="me.worric.souvenarius.ui.main.MainViewModel" />
        <variable
            name="resultSouvenirs"
            type="me.worric.souvenarius.data.Result&lt;List&lt;SouvenirDb&gt;&gt;" />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_souvenir_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:nestedScrollingEnabled="true"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="@integer/souvenir_list_span_count"
            tools:listitem="@layout/item_main_souvenir" />

        <TextView
            android:id="@+id/tv_souvenir_list_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{resultSouvenirs.response.size() > 0 ? View.GONE : View.VISIBLE}"
            android:text="@{resultSouvenirs.status == Status.SUCCESS ? @string/souvenir_list_error_message : viewmodel.souvenirs.message}" />

    </android.support.constraint.ConstraintLayout>
</layout>
