<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="me.worric.souvenarius.ui.detail.DetailViewModel" />
        <variable
            name="clickHandler"
            type="me.worric.souvenarius.ui.detail.DetailFragment.EditClickListener" />
        <variable
            name="currentSouvenir"
            type="me.worric.souvenarius.data.db.model.SouvenirDb" />
    </data>
    <ScrollView
        android:id="@+id/sv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        tools:context=".ui.main.MainActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_souvenir_photo_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_detail_photo" />

            <TextView
                android:id="@+id/tv_detail_num_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/rv_souvenir_photo_list"
                app:layout_constraintStart_toStartOf="@+id/rv_souvenir_photo_list"
                app:layout_constraintEnd_toStartOf="@+id/tv_detail_timestamp"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:chainUseRtl="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="@{@string/num_photos_detail(currentSouvenir.photos.size)}" />

            <TextView
                android:id="@+id/tv_detail_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/tv_detail_num_photos"
                app:layout_constraintEnd_toEndOf="@+id/rv_souvenir_photo_list"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_detail_num_photos"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="italic"
                android:text="@{currentSouvenir.formattedTimestamp}"
                tools:text="@tools:sample/date/mmddyy" />

            <android.support.constraint.Barrier
                android:id="@+id/barrier_photos_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_detail_num_photos,tv_detail_timestamp"
                app:barrierDirection="bottom" />

            <ImageView
                android:id="@+id/iv_detail_edit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/tv_detail_title"
                app:layout_constraintEnd_toEndOf="@+id/tv_detail_title"
                android:tint="@color/colorAccent"
                android:alpha="0.75"
                android:src="@drawable/ic_edit"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/barrier_photos_timestamp"
                app:layout_constraintStart_toStartOf="@+id/rv_souvenir_photo_list"
                app:layout_constraintEnd_toEndOf="@+id/rv_souvenir_photo_list"
                android:onClick="@{clickHandler::onEditClicked}"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:text="@{currentSouvenir.title}"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="@tools:sample/lorem" />


            <ImageView
                android:id="@+id/iv_detail_edit_place"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@+id/tv_detail_place"
                app:layout_constraintEnd_toEndOf="@+id/tv_detail_place"
                app:layout_constraintBottom_toBottomOf="@+id/tv_detail_place"
                app:layout_constraintDimensionRatio="w,1:1"
                android:tint="@color/colorAccent"
                android:alpha="0.75"
                android:src="@drawable/ic_edit"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_detail_place"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/rv_souvenir_photo_list"
                app:layout_constraintEnd_toEndOf="@+id/rv_souvenir_photo_list"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_title"
                android:onClick="@{clickHandler::onEditClicked}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@{currentSouvenir.place}"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="@tools:sample/lorem" />

            <ImageView
                android:id="@+id/iv_detail_edit_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/tv_detail_story"
                app:layout_constraintEnd_toEndOf="@+id/tv_detail_story"
                app:layout_constraintDimensionRatio="w,1:1"
                android:tint="@color/colorAccent"
                android:alpha="0.75"
                android:src="@drawable/ic_edit"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_detail_story"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_place"
                app:layout_constraintStart_toStartOf="@+id/rv_souvenir_photo_list"
                app:layout_constraintEnd_toEndOf="@+id/rv_souvenir_photo_list"
                android:onClick="@{clickHandler::onEditClicked}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="@{currentSouvenir.story}"
                tools:text="@tools:sample/lorem/random" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>
