<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="isConnected"
            type="Boolean" />
        <variable
            name="clickListener"
            type="me.worric.souvenarius.ui.signin.SignInFragment.SignInButtonClickListener" />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_signin_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/til_signin_password"
            app:layout_constraintWidth_max="300dp"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintVertical_chainStyle="packed">

            <EditText
                android:id="@+id/et_signin_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:hint="@string/hint_sign_in_email" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_signin_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/til_signin_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_signin_signin"
            app:layout_constraintWidth_max="300dp"
            app:layout_constraintWidth_percent="0.75">

            <EditText
                android:id="@+id/et_signin_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"
                android:hint="@string/hint_sign_in_password" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_signin_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/til_signin_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Widget.AppCompat.Button.Colored"
            android:enabled="@{isConnected}"
            android:text="@string/btn_label_sign_in"
            android:onClick="@{() -> clickListener.onSignInButtonClicked(isConnected, etSigninEmail.text.toString.trim, etSigninPassword.text.toString.trim)}" />

    </android.support.constraint.ConstraintLayout>
</layout>
