<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="me.worric.souvenarius.data.Result.Status" />
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="me.worric.souvenarius.ui.search.SearchViewModel" />
        <variable
            name="searchResultAdapter"
            type="me.worric.souvenarius.ui.search.SearchResultsAdapter" />
        <variable
            name="dividerDecoration"
            type="android.support.v7.widget.DividerItemDecoration" />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search_result_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:adapter="@{searchResultAdapter}"
            app:searchAdapter="@{searchResultAdapter}"
            app:searchResults="@{viewmodel.souvenirSearchResults}"
            app:itemDecoration="@{dividerDecoration}"
            tools:listitem="@layout/item_search_result" />

    </android.support.constraint.ConstraintLayout>
</layout>
