<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="photoName"
            type="String" />
        <variable
            name="placeInArray"
            type="Integer" />
        <variable
            name="photoClickListener"
            type="me.worric.souvenarius.ui.detail.DetailFragment.PhotoClickListener" />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/iv_detail_item_photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="h,4:3"
            android:contentDescription="@string/content_desc_item_detail_photo"
            android:scaleType="centerCrop"
            app:imageName="@{photoName}"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/iv_detail_item_delete_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_detail_item_photo"
            app:layout_constraintBottom_toBottomOf="@+id/iv_detail_item_photo"
            android:src="@drawable/ic_add_a_photo"
            android:visibility="@{placeInArray > 0 ? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> photoClickListener.onDeletePhoto(photoName)}" />

    </android.support.constraint.ConstraintLayout>
</layout>
