<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="photoName"
            type="String" />
        <variable
            name="placeInArray"
            type="Integer" />
        <variable
            name="clickListener"
            type="me.worric.souvenarius.ui.detail.SouvenirPhotoAdapter.DeletePhotoClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_detail_item_photo_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="h,4:3"
            app:layout_constraintWidth_percent="@fraction/photo_width_percent"
            app:cardElevation="@dimen/card_elevation"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <ImageView
                android:id="@+id/iv_detail_item_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:contentDescription="@string/content_desc_item_detail_photo"
                android:scaleType="centerCrop"
                app:imageName="@{photoName}"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/iv_detail_item_delete_button"
                android:layout_width="@dimen/icon_dimension_small"
                android:layout_height="@dimen/icon_dimension_small"
                android:layout_gravity="bottom|end"
                android:contentDescription="@string/content_desc_detail_delete_photo"
                android:background="@drawable/delete_button_background_protection"
                android:src="@drawable/ic_delete"
                android:tint="@color/colorAccent"
                android:alpha="0.55"
                android:visibility="@{placeInArray > 0 ? View.VISIBLE : View.GONE}"
                android:onClick="@{() -> clickListener.onDeletePhotoClicked(photoName)}" />

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
