apply plugin: 'com.android.library'

android {
    compileSdkVersion androidVersions.compileSdkVersion
    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compileOnly "junit:junit:$junitVersion"
    compileOnly "androidx.test:runner:$espressoRunnerVersion"
    implementation "androidx.test.uiautomator:uiautomator:$uiAutomatorVersion"
}
